artifact_path: mlflow-artifacts:/3/models/m-2e87287c63bd436797210cc8951f90ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2e87287c63bd436797210cc8951f90ca
model_size_bytes: 11617
model_uuid: m-2e87287c63bd436797210cc8951f90ca
prompts: null
run_id: cf714a5679a44928a5bb4cd74b12bb34
utc_time_created: '2026-01-08 13:39:46.072732'
