artifact_path: mlflow-artifacts:/4/models/m-39e5bb2cacfb417fab7a3b75a98a7c74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-39e5bb2cacfb417fab7a3b75a98a7c74
model_size_bytes: 11617
model_uuid: m-39e5bb2cacfb417fab7a3b75a98a7c74
prompts: null
run_id: 883b8da0bdae4b768a1cafa8e6c3ad8f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-13 12:59:05.569021'
