artifact_path: file:///D:/MLOps/MLOps-experiment-with-MLflow/mlruns/5/models/m-8efc78ea4b374c0b83036e2cebe9085b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-8efc78ea4b374c0b83036e2cebe9085b
model_size_bytes: 317843
model_uuid: m-8efc78ea4b374c0b83036e2cebe9085b
prompts: null
run_id: 7f6c285173b74cfa9c36d88fe2726ae1
utc_time_created: '2026-01-13 13:29:01.269382'
